src/paymentChannels/protos/transactionRecord.proto

enum TransactionRecordState {
    INITIALIZED = 1;
    OPENING = 2;
    PRE_OPENED = 3;
    OPEN = 4;
    SETTLING = 5;
    SETTLED = 6;
    WITHDRAWABLE = 7;
    WITHDRAWING = 8;
    WITHDRAWN = 9;
}

message TransactionRecord {
    required TransactionRecordState state = 1;
    optional bytes counterparty = 2;
    optional bytes totalBalance = 3;
    optional bytes currentOffchainBalance = 4;
    optional bytes currentOnchainBalance = 5;
    optional bytes initialBalance = 6;
    optional bytes currentIndex = 7;
    optional bytes channelKey = 8;
    optional bytes lastTransaction = 9;
    optional bytes restoreTransaction = 10;
}